SECRET_KEY=arsandiprocoding
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Oh4jVM-bm2kn0e_L1AuxLo-6
CLIENT_KEY=SB-Mid-client-thanHqkOsW0CrWS1
EMAIL_SYSTEM=arsandiwp@gmail.com
PASSWORD_SYSTEM=zsoikjowbwdgdmar

DB_HOST=containers-us-west-169.railway.app
DB_NAME=railway
DB_PASSWORD=kXfA51in3wbSdjIB3ndO
DB_PORT=6855
DB_USER=postgres
