SECRET_KEY=arsandiprocoding
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-4l2d8Qb70xZ8v4M6uxTAQ4nf
CLIENT_KEY=SB-Mid-client-4K7kiNsZHyuEulZ-
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...